{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=datingdb;User Id=SA;Password=Password@1;TrustServerCertificate=true"
  },
  "TokenKey": "1bgBsEsM7v1QZQVgpYqtB7CnTpEjmLEGTyHdzUJ9q3wp3ewh0GJRYxY8QiGtQo0t"
}
